
/*start glopale rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing:border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-second:#1787e0;
    --main-transition-duration:0.3s;
    --padding-value:100px;
    --main-backgroundcolor:#ececec;
    --lines-color:#c7c0c0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color); 
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color-second);
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;   
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left:auto;
}
/*small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
/*large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* lines rulles*/
p.lines {
    display: flex;
    flex-wrap: wrap;
    width: 100%; 
}
 p.lines span{
    background-color: var(--lines-color);
    margin-bottom: 10px;
    height: 8px;
    border-radius: 5px;
    animation: lines 2s infinite;
    transition: all 1s;
}
p.lines  span:first-child{
    width: 90%;
}
p.lines  span:nth-child(2){
    width: 80%;
}
p.lines  span:last-child{
    width: 30%;
}
/*main title rulles */
.main-title {
  margin: 0 auto 80px;
  font-size: 30px;
  font-weight: 600;
  border: 2px solid black;
  width: fit-content;
  padding:10px 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-duration);
  cursor: pointer;
}
.main-title::before, .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    content: "";
    left: -50px;
}
.main-title::after {
    content: "";
    right: -50px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-circle var(--main-transition-duration) linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-circle var(--main-transition-duration) linear forwards;

}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay:var(--main-transition-duration) ;
}
@media (max-width: 550px) {
    .main-title {
        margin: 0 auto 60px;
        font-size: 20px;
        padding:10px 15px;
    }
}

/* main spikes rules */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%,transparent 25%),
    linear-gradient(225deg,rgb(199, 199, 199) 25%,transparent 25%);
    background-size: 30px 30px;
}
/* main dots  rules */
.dots {
    position: absolute;
    background-image: url("../images/replace-dots.png");
    height: 256px;
    width:256px;
    background-repeat: no-repeat; 
}
.dots-up{
    top: 100px;
    right: 0px;
}
.dots-down{
    bottom: 100px;
    left: 0;
}
/* end glopal rules */

/************************************************* start header *************************************************/
.header {
    background-color: #ffffff;
    position: relative;
    -webkit-box-shadow: 0px 0px 6px rgb(114, 114, 114);
    -moz-box-shadow: 0px 0px 6px rgb(114, 114, 114);
    -o-box-shadow: 0px 0px 6px rgb(114, 114, 144);
    box-shadow: 0px 0px 7px rgb(114, 114, 114);
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
}
.header .logo {
   color: black;
   font-size: 24px;
   font-weight: bold;
   height:72px ;
   display: flex;
   justify-content: center;
   align-items: center; 
}
.header .logo span {
 color: var(--main-color);
 margin-left: 2px;
}
.header .main-nav {
  display: flex;
}
.header .main-nav >li{
    cursor: pointer;
    height:72px ;
    z-index: 3;
}
.header .main-nav >li > a {
    height:72px ;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative ;
    color:black;
    font-weight: 600;
    padding: 0 30px;
    overflow: hidden;
    z-index: 1;
    transition: all var(--main-transition-duration) ;
}
.header .main-nav > li > a::before {
    content: "";
    position:absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 100%;
    transition: all var(--main-transition-duration) ;
}
.header .main-nav >li:hover > a {
    background-color: #fcfcfc;
    color: var(--main-color);
}
.header .main-nav >li:hover > a::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top:-370px;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

/*  hover the mega menu */
.header .main-nav > li .on {
    opacity: 1;
    top: 100%;
}
@media(max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    } 
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;  
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    } 
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left:0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition:0.5s;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.header .mega-menu .links li i {
    margin-right: 10px;
}

/* header media adjust */
@media (max-width: 767px){
    .header .logo {
        width: 100%;
        height: 50px;
        letter-spacing: 1px;
    }
    .header .main-nav {
        margin:auto ;
    }
    .header .main-nav >li > a {
        padding: 10px;
        font-size: 16px;
        height: 50px;
    }
}
/************************************************* start landing *************************************************/
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
    z-index: -1;
    transform: skewy(-7deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc( 100vh - 72px );
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;  
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text  h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px){
    .landing .text h1{
        font-size: 28px;
    }
}

@media (max-width: 991px){
    .landing .text p span{
        margin: 10px auto;
    }
}
.landing .container .image img {
    position: relative;
    width: 500px;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}
.landing .go-down:hover {
    color: var(--main-color);
}
.landing .go-down i {
    animation: bouncing 2s infinite;
}

/************************************************* start articles *************************************************/
.article {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 40px;
}
.article .container .box {
    position: relative;
    -webkit-box-shadow:0 2px 15px rgba(0,0,0,10%);
    -moz-box-shadow:0 2px 15px rgba(0,0,0,10%);
    -o-box-shadow:0 2px 15px rgba(0,0,0,10%);
    box-shadow: 0 2px 15px rgba(0,0,0,10%);
    background-color: #fcfcfc;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-duration),box-shadow var(--main-transition-duration);
}
.article .container .box .more{
    position: absolute;
    top:50%;
    left:150%;
    transform: translate(-50%,-50%);
    background-color: white;
    width: 100%;
    height: 100%;  
    padding: 15px;
    opacity: 1;
    z-index: 3;
    transition: left .3s;
}
.article .container .box .more::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 4px;
    height: 410px;
    opacity: 1;
    z-index: 3;
}
.article .container .box .more h3{
    margin-bottom: 25px;
}
.article .more p.lines  span:nth-child(1),
.article .more p.lines  span:nth-child(2),
.article .more p.lines  span:nth-child(3),
.article .more p.lines  span:nth-child(4),
.article .more p.lines  span:nth-child(5),
.article .more p.lines  span:nth-child(6),
.article .more p.lines  span:nth-child(7){
    margin-bottom: 15px;
    width: 100%;
}
.article .more p.lines  span:nth-child(8){
    margin-bottom: 15px;
    width: 90%;
}
.article .more p.lines  span:nth-child(9){
    margin-bottom: 15px;
    width: 70%;
}
.article .more p.lines  span:last-child{
    margin-bottom: 15px;
    width: 40%;
}
.article .container .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow:0 2px 15px rgba(0,0,0,20%);
    -moz-box-shadow:0 2px 15px rgba(0,0,0,20%);
    -o-box-shadow:0 2px 15px rgba(0,0,0,20%);
    box-shadow: 0 2px 15px rgba(0,0,0,20%);
}
.article .container .box img {
    max-width: 100%;
    height: 50%;
}
.article .container .box .content {
    padding: 20px;
}
.article .container .box .content h3 {
    margin: 0;
}
.article .container .box .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .container .box .info button{
    cursor: pointer;
    color: var(--main-color);
    font-weight: bold;
    font-size: 16px;
    background: none;
    border: none;
    z-index: 5;
}
.article .container .box .info i {
    color: var(--main-color);
}
.article .box:hover .info i {/* arrow animation */
    animation: moving-arow 0.6s linear infinite;
}

/************************************************* start gallery *************************************************/
.gallery {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: var(--main-backgroundcolor);
}
.gallery .container {
    display: grid;    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 5px;
    background-color: whitesmoke;
    -webkit-box-shadow:0px 12px 20px 0px rgb( 0 0 0 /13%),
    0px 2px 4px 0px rgb( 0 0 0 /12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb( 0 0 0 /13%),
    0px 2px 4px 0px rgb( 0 0 0 /12%);
    -o-box-shadow: 0px 12px 20px 0px rgb( 0 0 0 /13%),
    0px 2px 4px 0px rgb( 0 0 0 /12%);
    box-shadow: 0px 12px 20px 0px rgb( 0 0 0 /13%),
    0px 2px 4px 0px rgb( 0 0 0 /12%);
    overflow: hidden;
}
.gallery .box figure{
    position: relative;
    display: table-cell;
}
.gallery .box figure::before{
    content: "";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);;
    background-color: #f6f6fc50;
    width: 10px;
    height: 10px;  
    opacity: 0;
    z-index: 3;
}
.gallery .box figure:hover::before {
    animation: flashing 0.7s;
}
.gallery .box  img {
    width: 100%;
    height: fit-content;
    transition: var(--main-transition-duration);
}
.gallery .box figure:hover img {
    transform:  scale(1.1);
}

/************************************************* start features *************************************************/
.features {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom:-1px;
    right: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 50%, 100% 100%, 0% 100%);
    background: white;
    transition: all var(--main-transition-duration);
}
.features .box:hover .img-holder::after{
    clip-path: polygon(0% 50%, 100% 100%, 0% 100%);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 3px;
    width: calc(100% - 30px);
}
.features .box p.lines {
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 25px;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px ;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px ;
    border-radius: 6px;
    transition: calc(var(--main-transition-duration));
}
.features .space .img-holder::before {
    background-color: rgb(244 64 54 / 40%);
    transition: var(--main-transition-duration);
}
.features .space:hover .img-holder::before {
    background-color: rgb(244 64 54 / 0%); 
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 40%);
    transition: var(--main-transition-duration); 
}
.features .time:hover .img-holder::before {
    background-color: rgb(0 150 136 / 0%);
}
.features .passion .img-holder::before {
    background-color: rgb(3 196 244 / 40%);
    transition: var(--main-transition-duration);
}
.features .passion:hover .img-holder::before {
    background-color: rgb(3 196 244 / 0%);  
}

.features .space h2::after { 
    background-color: #f44036;
}
.features .space a {
    color:#f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time h2::after {
    background-color: #009688;
}
.features .time a {
    color:#009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion h2::after {
    background-color: #03a9f4;
}
.features .passion a {
    color:#03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box a:hover {
    cursor: pointer;
    background-position: left bottom;
    color: white;
}
/************************************************  start testimonials  ************************************************/

.testimonials {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: var(--main-backgroundcolor);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.testimonials  .box {
    padding: 20px;
    background-color: white;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    -o-box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    box-shadow: 0 2px 4px rgb(0 0 0 /10%);
    border-radius: 6px;
    position: relative;
}
.testimonials  .box img {
    max-width: 100%;
    position: absolute;
    right: -10px;
    top: -30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-backgroundcolor);
}
.testimonials  .box h3 {
    margin:0 0 10px;
}
.testimonials  .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p.lines{
    margin-top: 30px;
    
}
.testimonials .container .box p.lines span{
    height: 12px;
}
.testimonials .box p.lines span{
    width: 100%;
}
.testimonials .box  p.lines  span:last-child{
    width: 70%;
}
/************************************************ start team ************************************************/
.team {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before ,
.team .container .box::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
  z-index: -1; 
  width: 0;
  background-color: #e4e4e4;
}
.team .container .box:hover::after{ 
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc( 100% - 60px );
    border-radius: 5px;
    border-left: 3px solid var(--lines-color);
    transition: var(--main-transition-duration);
}
.team .container .box:hover img { 
    filter:grayscale(100%);
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.team .container .box .data .social a:hover i {
    color:var(--main-color) ;
    transform: scale(1.6);
} 
.team .container .box .data .social a i {
    color: #777;
    transition: var(--main-transition-duration);
}
.team .container .box .info {
    padding-left: 80px;
}
 .team .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}
.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .container .box:hover .info h3{
    color: #777;
}
/************************************************* start services *************************************************/
.services {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: var(--main-backgroundcolor);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    -webkit-box-shadow:0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    -moz-box-shadow:0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    -o-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    transition: var(--main-transition-duration);
    position: relative;
    counter-increment:count;
}
.services .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0px;
    transition: var(--main-transition-duration);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover:before {
    width: 99%;
}
.services .container .box img,
.popup-box img {
    margin: 30px auto 20px;
    display: block; 
    text-align: center;
}
.services .container .box img:hover,
.popup-box img.popup-img:hover{
    animation: color-rotate 2s ;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.services .container .box h3,
.popup-box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info a {
    cursor: pointer;
    text-decoration: none;
    color: var(--main-color);
}
.services .container .box .info::before {
    content: "0" counter(count);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.popup-overlay{
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
}
.popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 6;
}
.popup-box .popup-img-1{
    max-width: 100%;
    max-height: 100%;
    margin:0;
    margin-top: 20px;

}
.popup-box  p.lines  span:nth-child(1),
.popup-box  p.lines  span:nth-child(2),
.popup-box  p.lines  span:nth-child(3),
.popup-box  p.lines  span:nth-child(4){
    margin-bottom: 15px;
    width: 100%;
}
.popup-box  p.lines  span:nth-child(5){
    margin-bottom: 15px;
    width: 90%;
}
.popup-box  p.lines  span:nth-child(6){
    margin-bottom: 15px;
    width: 70%;
}
.popup-box p.lines  span:last-child{
    margin-bottom: 15px;
    width: 40%;
}
.popup-box p.lines{
    padding: 10px;
}
@media (max-width:567px) {
    .popup-box{
        width: 90%;
        padding: 5px;
        border: none;
    }
    .popup-box h3 {
        margin: 0 0 10px;
        font-weight: normal;
    }  
}
.close-btn{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: red;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content: center;
}
.close-btn img{
    position: absolute;
    margin: 0;
}
@media (max-width:567px) {
    .close-btn{
        top: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
    }  
}
/************************************************* our skils *************************************************/
.our-skills {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
    padding: 10px;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--main-color);
    transition:  width .5s linear;
}
/************************************************* how it works *************************************************/
.work-steps {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: var(--main-backgroundcolor);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .container img {
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .container .info{
    flex: 1;
    padding: 10px;
}
.work-steps .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0px;
    height: 0px;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .container .info .box img{
    width: 80px;
    margin-right: 30px;
}
.work-steps .container .info .box h3{
    margin: 0;
    margin-bottom: 20px;
    font-size: 22px;
}
.work-steps .container .info .box .text{
    width: 100%;
}
.work-steps .container .info .box p.lines span {
    background-color: #c7c0c0;
}

@media (max-width: 991px){
    .work-steps .container {
        flex-direction: column;
    }
    .work-steps .container img.left {
        margin: 0 0 50px ;
        padding-left: 60px;
    }
    .work-steps .container .info .box {
        width: 600px;
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container .info .box img{
        margin: 0  0 30px;
    }
    .work-steps .container img {
        width: 400px;
    }
}
@media(max-width: 650px) {
    .work-steps .container .info .box {
        padding: 10px;
        width: 365px;
    }
}
/*************************************************  lates event *************************************************/
.event {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .container img {
    max-width: 450px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 6px rgb(114, 114, 114);
    -moz-box-shadow: 0px 0px 6px rgb(114, 114, 114);
    -o-box-shadow: 0px 0px 6px rgb(114, 114, 144);
    box-shadow: 0px 0px 7px rgb(114, 114, 114);
}
@media (max-width:991px){
    .event .container img {
        display: none;
    }
}
.event .container .info {
    flex: 1;
    padding: 0 25px;
}
.event .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .container .info .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}
.event .container .info .time .unit span {
    display: block;
    transition: var(--main-transition-duration);
}
.event .container .info .time .unit span:first-child {
    font-size: 30px;
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.event .container .info .time .unit span:last-child {
    padding: 8px 10px ;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
}
.event .container .info .time .unit:hover,
.event .container .info .time .unit:hover span:last-child  {
    border-color: var(--main-color);
} 
.event .container .info .title {
    text-align: center;
    margin: 30px 0 0 ;
    font-size: 30px;
}
.event .container .info .description{
    width: 100%;
    padding: 10px 30px 10px 30px ;
}
.event .container .subscribe {
    width: 100%;
    margin-top: 50px; 
}
.event .container .subscribe form  {
    padding: 30px 40px ;
    margin: 20px auto;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media(max-width:767px){
    .event .container .subscribe form  {
        max-width: 100%;
        padding: 20px ;
        flex-direction: column;
        border-radius: 0;
    }
}
.event .container .subscribe form input[type="email"]{
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}
@media(max-width:767px){
    .event .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.event .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition-duration);

}
.event .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .container .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
/************************************************* pricing *************************************************/
.pricing {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-color: var(--main-backgroundcolor);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    -o-box-shadow:0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
    transition: var(--main-transition-duration);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after  {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f665;
    position: absolute;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing .container .box::before {
    left: 0;
    top: 0;
}
.pricing .container .box::after {
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media(min-width:1200px){
    .pricing .container .box.popular {
        top: -30px;
    }
}
.pricing .container .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 30px 10px ;
    font-size: 18px;
    right: 15px;
    width: 40px;
    z-index: -2;
}
.pricing .container .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width:20px;
}
.pricing  .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .box img {
    margin-bottom: 30px;
    max-width: 70%;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container  .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .container .box .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    font-size: 20px;
    color: rgb(5, 180, 5);
}
.pricing .container .box a {
    cursor: pointer;
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color-second);
    margin: 30px auto 40px ;
    padding: 15px 20px ;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition-duration);
}
.pricing .container .box a:hover {
    background-color: var(--main-color-second);
    border-color: var(--main-color-second);
    color: white;
}
/************************************************* video *************************************************/
.video {
    padding-top: var(--padding-value);
    padding-bottom:var(--padding-value) ;
}
.video .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-backgroundcolor);
    border: 1px solid #ddd;
}
@media(max-width:991px){
    .video .holder {
        flex-direction: column;
    } 
}
.video .holder .list {
    min-width: 300px;
    width: 100%;
    background-color: white;
}
.video .holder .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.video .holder .list ul li {
    padding: 15px;
    border-top: 1px solid var(--main-backgroundcolor);
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.video .holder .list ul li.active,
.video .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color-second);
}
.video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder .preview {
    height: 500px;
    width: 100%;
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview .video-holder {
    max-width: 100%;
    height: 100%;
    position: relative;

}
.video .holder .preview .video-holder .video-slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}
.video .holder .preview .video-holder .video-slider.active{
    opacity: 1;
    transition: all 2.5s ease-in-out;
}
.video .holder .preview .info {
    padding: 20px ;
    background-color: white;
    margin-top: 10px;
    display: none;
}
.video .holder .preview .info.active{
    display: block;
}
/************************************************* statistce section   *************************************************/
.stats {
    padding-top: var(--padding-value);
    padding-bottom: var(--padding-value);
    position: relative;
    background-image: url(../images/rb-1.png);
    background-size: cover;
    min-height: 300px;
}
.stats::before 
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255,65%); 
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px ;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition-duration);
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: .5s ;
    height:0;
}
.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .money::after{
    font-family: "Font Awesome 5 Free";
    content: "\24";
    font-weight: 900;
    font-size: 40px;
    margin-left: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
}
/************************************************* Discount  *************************************************/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .images {
    background-image: url("../images/time-1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .images::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224/ 55%);
    z-index: -1;
}
@media( max-width: 991px){
    .discount .images{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media( max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px ;
}
.discount .content p.lines{
    display: flex;
    align-items: center;
    justify-content: center;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid gray;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-second);
}
/************************************************* footer  *************************************************/
.footer {
    background-color: #191919;
    padding: 70px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3 {/* box 1 */
    color: white;
    font-size: 50px;
    margin: 0 0 20px ;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box li  {
    margin-right: 10px;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box p.lines {
    margin-top: 30px;
}
.footer .container .box .links li {/* box 2 */
    padding: 15px 0;
    transition: var(--main-transition-duration);
} 
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
} 
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li:hover a {
    color: white;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition:var(--main-transition-duration);
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color:var(--main-color);
}
.footer .container .box .line  {/* box 3 */
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .container .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
}
.footer .container .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .boxfooter img{
    position: relative;
    max-width:100%;
    margin: 2px;
    animation: up-down 5s linear infinite;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;
}
.footer .copyright span a{
    background-color: var(--main-color);
    padding: 3px;
    color: white;
}

/*start animation */
@keyframes lines {
    0%,100%{
        background-color: #aca5a5;
    }
    33%,66%{
        background-color: var(--lines-color);
    }    
}
@keyframes up-down {
    0%, 100% {
        top: 0;   
    }
    50% {
        top: -50px;    
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-circle {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-circle {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes moving-arow {

    100% {
        transform: translateX(10px);
    }

}
@keyframes flashing {
    0%,40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background{
    0%, 100% {
        background-image: url("../images/time-1.jpg");
    }
    50%{
        background-image: url("../images/time-2.jpg");
    }
}
@keyframes color-rotate {
    from{

        filter:hue-rotate(0deg) ;
    }
    to {

        filter: hue-rotate(360deg);
    }
    
}
